# InstantMessaging-IM

./: InstantMessaging-IM.sln  Instructions.md  README.md
src/InstantMessaging-IM.API/: InstantMessaging-IM.API.csproj  InstantMessaging-IM.API.http  Program.cs  appsettings.json
src/InstantMessaging-IM.API/Behaviours/Global/: LoggingBehaviour.cs  PerformanceBehaviour.cs  PerformanceStateBag.cs
src/InstantMessaging-IM.API/EndPoints/: TestEP.cs
src/InstantMessaging-IM.API/Properties/: launchSettings.json
src/InstantMessaging-IM.Application/: ConfigureServices.cs  InstantMessaging-IM.Application.csproj
src/InstantMessaging-IM.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/InstantMessaging-IM.Application/Common/Behaviours/Global/: LoggingBehaviour.cs  PerformanceBehaviour.cs  PerformanceStateBag.cs
src/InstantMessaging-IM.Application/Common/Contracts/: ApplicationUserManagerBase.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IIdentityDbContext.cs  IInstantMessagingDbContext.cs
src/InstantMessaging-IM.Application/Contracts/: IAppDatabaseContext.cs
src/InstantMessaging-IM.Application/Features/: Test.cs
src/InstantMessaging-IM.Domain/: InstantMessaging-IM.Domain.csproj  ValueObject.cs  base.cs
src/InstantMessaging-IM.Domain/ChatService/: ChatMessage.cs  ChatSession.cs  HashTag.cs
src/InstantMessaging-IM.Domain/Identity/: ChatUser.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/InstantMessaging-IM.Infrastructure/: Class1.cs  ConfigureServices.cs  InstantMessaging-IM.Infrastructure.csproj
src/InstantMessaging-IM.Infrastructure/Persistence/: IdentityDbContext.cs  InstantMessagingDbContext.cs
src/InstantMessaging-IM.Infrastructure/Persistence/Configurations/Identity/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/InstantMessaging-IM.Infrastructure/Services/: ApplicationUserManager.cs  CurrentUserService.cs  DateTimeProvider.cs  JwtSettings.cs
